<html>							
	<head>
		<title>Hello CSS</title>
		<style>
			p { 
					max-width: 500px;
					background-color: pink;}
		</style>
	</head>
	<body>
			<p>
				This is paragraph This is paragraph This is paragraph
				This is paragraph This is paragraph This is paragraph
				This is paragraph This is paragraph This is paragraph 
				This is paragraph This is paragraph This is paragraph
				This is paragraph This is paragraph This is paragraph
				This is paragraph This is paragraph This is paragraph 
			</p>	
	</body>
</html>
