<html>
	<head>
		<title>Hello CSS</title>
		<style>
			div { columns: 3;
				  column-gap: 50px;
				  column-rule: 5px dotted red;
			}
		</style>
	</head>
	<body>
	
		<div>
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		
		</div>
	</body>
</html>
