<html>
	<head>
		<title>Hello CSS</title>
		<style>
			div { columns: 3;
			}
			p { column-span: all;}
		</style>
	</head>
	<body>
		
		<div>
			<p> This is paragraph This is paragraph  This is paragraph
				This is paragraph This is paragraph  This is paragraph
				 This is paragraph This is paragraph  This is paragraph
			</p>	
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		This is Geekyshows This is Geekyshows This is Geekyshows
		
		</div>
	</body>
</html>
