<html>
	<head>
		<title>Hello CSS</title>
		<style>
			p {
					border: 5px dotted black;
					padding: 40px;
					background-color: khaki;
					background-clip: content-box;
				 }
		</style>
	</head>
	<body>
	<h1>I am Heading</h1>
	<p>I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph. <br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	I am am Paragraph. I am am Paragraph. I am am Paragraph.<br>
	</body>
</html>
