<html>
	<head>
		<title>Hello CSS</title>
		<style>
			div{ 
				height: 100px;
				width: 100px;
				border: 3px solid red;
				overflow-x: hidden;
				}
		</style>
	</head>
	<body>
		
		<div><p style="width: 200px;"> Start This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is jkhsdhkashd jhdkjashdkja shjhdkhf dsjhkjfhds fjkhfk dhskfj jkhdfk hdsk
			hjhdkfd s fhdsjkfsd lkfjlsdk f kjdflk sd
			
		</p>
	</div>
	</body>
</html>
