<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#img1 {
					float: left;
					margin-right: 10px;

			}
			#img2 {
					float: right;
					margin-right: 10px;

			}
			p {
				clear: both;
			}
		</style>
	</head>
	<body>
		<img id="img1" src="geek1.jpg">
		<img id="img2" src="geek2.jpg">
		<h3> Start This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is	
		</h3>
		
		<p> Start This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is Start This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This isStart This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This isStart This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is Start This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is This is demo paragraph. If you have any doubt related to this tutorials
			you can ask your question in the comment section below. thank you for watching
			my videos This is	
		</p>
		
	</body>
</html>
