<html>							
	<head>
		<title>Hello CSS</title>
		<style>
			p::before{content: url(book.png);}
		</style>
	</head>
	<body>
	
		<p>This is body Para This is body Para This is body Para
		This is body Para This is body Para This is body Para This is body Para 
		This is body Para This is body Para This is body ParaThis is body Para
		</p>
		<p>This is body Para This is body Para This is body Para
		This is body Para This is body Para This is body Para This is body Para 
		This is body Para This is body Para This is body ParaThis is body Para
		</p>
		<h1> This is heading</h1>
		
		
	</body>
</html>
