<html>							
	<head>
		<title>Hello CSS</title>
		<style>
			
			#firstdiv {
					float: left;
					background-color: pink;
					width: 200px;
					height: 100px;
					margin-right: 70px;
					padding-left: 30px;
			}
			#secdiv {
					float: left;
					background-color: grey;
					width: 200px;
					height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="firstdiv">
			<p>This is paragraph</p>
		</div>
		
		
		<div id="secdiv">
			<p>This is paragraph</p>
		</div>
		
		
	</body>
</html>
