<html>
	<head>
	<title>GeekyShows</title>
	</head>
	<body>
		<form>
			Enrollment No. : <input type="text"><br>
			Name: <input type="text"><br>
			Program: 
			<label>BCA<input type="radio" name="opt" Value="BCA"></label>
			<label>MBA<input type="radio" name="opt" Value="MBA"></label><br>
			Course Code:
			<select>
				<option name="dd">BCS</option>
				<option name="dd">MCS</option>
			</select>
			<br><textarea></textarea>
			MCA<input type="checkbox">
			BA<input type="checkbox">
			<br><input type="submit">
		</form>
	</body>
</html>