<!DOCTYPE html>
<html>
	<head>
		<title> www.geekyshows.com </title>
	</head>
	<body>
		
		<form>
		
			<fieldset disabled>
				Name: <input type="text" name="fname"><br>
				Password: <input type="password" name="pass"><br>
				City: <input type="text" name="city"><br>
			</fieldset>	
			<fieldset >
				Website Name: <input type="text" name="fname"><br>
				Website Address: <input type="password" name="pass"><br>
				Company: <input type="text" name="city"><br>
			</fieldset>	
				
		</form>
		
	</body>
</html>