<!DOCTYPE html>
<html>
<head>
	<title>GeekyShows</title>
</head>
<body>
<ol>
	<li>Linux</li>
	<li>Windows</li>
	<li>Mac</li>
	<li>Android</li>
</ol>

<ol type=i>
	<li>Linux</li>
	<li>Windows</li>
	<li>Mac</li>
	<li>Android</li>
</ol>

<ol type=A reversed>
	<li>Linux</li>
	<li>Windows</li>
	<li>Mac</li>
	<li>Android</li>
</ol>

<ol start=5>
	<li>Linux</li>
	<li>Windows</li>
	<li>Mac</li>
	<li>Android</li>
</ol>

<ol reversed=reversed>
	<li>Linux</li>
	<li>Windows</li>
	<li>Mac</li>
	<li>Android</li>
</ol>
</body>
</html>