<!DOCTYPE html>
<html>
<head>
<title>Geeky Shows</title>
</head>
<body>

<table border="1" align="center" cellpadding="7">

<th>Name</th>
<th>Roll</th>
<th>Present Address</th>

<tr>
	<td align="center">Rahul Kumar Sharma</td>
	<td align="center">1015456487954</td>
	<td align="center">AB</td>
</tr>

<tr>
	<td align="center">Rani Jha</td>
	<td align="center">10245678678678</td>
	<td align="center">XY</td>
</tr>

<tr>
	<td align="center">Sumit kumar Verma</td>
	<td align="center">1038978987989</td>
	<td align="center">YZ</td>
</tr>

</table>

</body>
</html>