<!DOCTYPE html>
<html>
<head>
<title>Geeky Shows</title>
</head>
<body>

<table border="1" align="center">

<th>First Name</th>
<th>Last Name</th>
<th>Present Address</th>

<tr>
	<td align="center">Rahul</td>
	<td align="center">Kumar</td>
	<td align="center">AB</td>
</tr>

<tr>
	<td align="center" colspan="2">Rani</td>
	<td align="center">AB</td>
</tr>

<tr>
	<td align="center">Sumit</td>
	<td align="center">Verma</td>
	<td align="center">YZ</td>
</tr>

</table>

</body>
</html>