<!DOCTYPE html>
<html>
	<head>
		<title> www.geekyshows.com </title>
	</head>
	<body>
	<!-- There is something worng -->
		<p>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
		</p>
		<!--[if IE 8]>
			<h2>Your browser doesn't support this format.</h2>
		<![endif]-->
		<h3>
			Goodwill is that unseen force which is <br>
			complicated to earn and takes years to build but once earned, <br>
			its profit can be reap for several years and generations.<br>
					
		</h3>
	</body>
</html>